#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&layer_en>;
            key-positions = <16 15>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <16 15>;
            layers = <0>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(RC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(RC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        ru: ru {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_ru>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_en>;

            label = "RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };
    };

    behaviors {
        td_left_ctrl: td_left_ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LEFT_CTRL";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ARROW>, <&kp LC(LEFT)>;

            tapping-term-ms = <200>;
        };

        td_right_ctrl: td_right_ctrl {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_RIGHT_CTRL";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_ARROW>, <&kp LC(RIGHT_ARROW)>;

            tapping-term-ms = <200>;
        };

        hml: hml {
            compatible = "zmk,behavior-hold-tap";
            label = "HML";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <6 18 32 33 19 7 6 7 8 9 10 18 19 20 21 22 32 33 34 35 36 37>;
        };

        hmr: hmr {
            compatible = "zmk,behavior-hold-tap";
            label = "HMR";
            bindings = <&kp>, <&kp>;

            #binding-cells = <2>;
            tapping-term-ms = <280>;
            flavor = "balanced";
            require-prior-idle-ms = <150>;
            quick-tap-ms = <175>;
            hold-trigger-on-release;
            hold-trigger-key-positions = <1 2 3 4 13 14 15 16 25 26 27 28 5 17 29 24>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp ESC  &kp Q            &kp W            &kp E              &kp R         &kp T                                &kp Y  &kp U         &kp I               &kp O             &kp P                &kp BACKSPACE
&kp TAB  &hml LEFT_GUI A  &hml LEFT_ALT S  &hml LEFT_SHIFT D  &hml LCTRL F  &kp G                                &kp H  &hmr LCTRL J  &hmr RIGHT_SHIFT K  &hmr RIGHT_ALT L  &hmr RIGHT_GUI SEMI  &kp ENTER
&none    &kp Z            &kp X            &kp C              &kp V         &kp B  &none        &kp PRINTSCREEN  &kp N  &kp M         &kp COMMA           &kp DOT           &kp SQT              &none
                                                              &caps_word    &mo 2  &kp SPACE    &kp SPACE        &mo 3  &layer_ru
            >;

            display-name = "Base";
            sensor-bindings =
                <&inc_dec_kp PAGE_UP PAGE_DOWN>,
                <&inc_dec_kp PAGE_UP PAGE_DOWN>;
        };

        ru {
            display-name = "Ru";
            bindings = <
&kp ESC    &kp RU_CYRILLIC_SHORT_I       &kp RU_CYRILLIC_TSE             &kp RU_CYRILLIC_U               &kp RU_CYRILLIC_KA        &kp RU_CYRILLIC_IE                          &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE                              &kp RU_CYRILLIC_SHA              &kp RU_CYRILLIC_SHCHA          &kp RU_CYRILLIC_ZE              &kp BACKSPACE
&kp TAB    &hml LEFT_GUI RU_CYRILLIC_EF  &hml LEFT_ALT RU_CYRILLIC_YERU  &hml LEFT_SHIFT RU_CYRILLIC_VE  &hml LCTRL RU_CYRILLIC_A  &kp RU_CYRILLIC_PE                          &kp RU_CYRILLIC_ER  &hmr RCTRL RU_CYRILLIC_O                         &hmr RIGHT_SHIFT RU_CYRILLIC_EL  &hmr RIGHT_ALT RU_CYRILLIC_DE  &hmr RIGHT_GUI RU_CYRILLIC_ZHE  &kp ENTER
&kp GRAVE  &kp RU_CYRILLIC_YA            &kp RU_CYRILLIC_CHE             &kp RU_CYRILLIC_ES              &kp RU_CYRILLIC_EM        &kp RU_CYRILLIC_I   &none        &trans     &kp RU_CYRILLIC_TE  &mt RU_CYRILLIC_HARD_SIGN RU_CYRILLIC_SOFT_SIGN  &kp RU_CYRILLIC_BE               &kp RU_CYRILLIC_YU             &kp RU_CYRILLIC_E               &kp LEFT_BRACKET
                                                                                                         &caps_word                &mo 2               &kp SPACE    &kp SPACE  &mo 4               &layer_en
            >;
        };

        nav {
            bindings = <
&trans          &none  &none          &none     &none           &none                              &kp PG_UP  &kp N7  &kp N8  &kp N9  &none         &kp DELETE
&trans          &none  &kp HOME       &kp UP    &kp END         &kp INSERT                         &kp PG_DN  &kp N4  &kp N5  &kp N6  &kp NUMBER_0  &trans
&kp LEFT_SHIFT  &none  &td_left_ctrl  &kp DOWN  &td_right_ctrl  &kp PAUSE_BREAK  &trans    &trans  &none      &kp N1  &kp N2  &kp N3  &none         &trans
                                                &trans          &trans           &trans    &trans  &mo 5      &trans
            >;

            display-name = "Navigation";
        };

        sym_en {
            bindings = <
&trans  &kp TILDE   &kp CARET       &kp FSLH  &kp LESS_THAN     &kp AT_SIGN                      &kp LPAR  &kp LBKT           &kp LEFT_BRACE   &kp EXCL   &kp HASH   &trans
&trans  &kp PLUS    &kp MINUS       &kp PIPE  &kp EQUAL         &kp PRCNT                        &kp APOS  &kp DOT            &kp COMMA        &kp COLON  &kp SEMI   &trans
&trans  &kp DOLLAR  &kp UNDERSCORE  &kp BSLH  &kp GREATER_THAN  &kp AMPERSAND  &trans    &trans  &kp RPAR  &kp RIGHT_BRACKET  &kp RIGHT_BRACE  &kp QMARK  &kp ASTRK  &trans
                                              &trans            &mo 5          &trans    &trans  &trans    &trans
            >;

            display-name = "Symbols";
        };

        sym_ru {
            display-name = "Symbols";
            bindings = <
&trans  &en TILDE   &en CARET       &en FSLH  &en LESS_THAN     &en AT_SIGN                      &kp LPAR              &en LBKT           &en LEFT_BRACE   &kp EXCL       &kp RU_NUMERO  &trans
&trans  &kp PLUS    &kp MINUS       &en PIPE  &kp EQUAL         &kp PRCNT                        &kp RU_DOUBLE_QUOTES  &kp SLASH          &kp QUESTION     &kp CARET      &kp DOLLAR     &trans
&trans  &en DOLLAR  &kp UNDERSCORE  &kp BSLH  &en GREATER_THAN  &en AMPERSAND  &trans    &trans  &kp RPAR              &en RIGHT_BRACKET  &en RIGHT_BRACE  &kp AMPERSAND  &kp ASTRK      &trans
                                              &trans            &mo 5          &trans    &trans  &trans                &trans
            >;
        };

        adj {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3     &bt BT_SEL 4                    &kp F12  &kp F7  &kp F8  &kp F9  &none  &trans
&studio_unlock  &trans        &mkp RCLK       &mmv MOVE_UP    &mkp LCLK        &out OUT_BLE                    &kp F11  &kp F4  &kp F5  &kp F6  &none  &trans
&bootloader     &trans        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &out OUT_USB  &trans    &trans  &kp F10  &kp F1  &kp F2  &kp F3  &none  &trans
                                                              &trans           &trans        &trans    &trans  &trans   &trans
            >;

            display-name = "Adjust";
        };
    };
};
