#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/outputs.h>
#include <dt-bindings/zmk/pointing.h>

/ {
    combos {
        compatible = "zmk,combos";

        cmben {
            bindings = <&layer_en>;
            key-positions = <15 16>;
            layers = <1>;
        };

        cmbru {
            bindings = <&layer_ru>;
            key-positions = <15 16>;
            layers = <0>;
        };
    };

    macros {
        to_ru: to_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N2))>;
            label = "TO_RU";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        to_en: to_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&kp LS(LC(N1))>;
            label = "TO_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_en: layer_en {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 0 &to_en>;
            label = "LAYER_EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };

        layer_ru: layer_ru {
            compatible = "zmk,behavior-macro";
            #binding-cells = <0>;
            bindings = <&to 1 &to_ru>;
            label = "LAYER_RU";
            tap-ms = <30>;
            wait-ms = <0>;
        };

        en: en {
            compatible = "zmk,behavior-macro-one-param";
            #binding-cells = <1>;
            bindings =
                <&to_en>,
                <&macro_press>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_pause_for_release>,
                <&macro_release>,
                <&macro_param_1to1 &kp MACRO_PLACEHOLDER>,
                <&macro_tap>,
                <&to_ru>;

            label = "EN";
            wait-ms = <0>;
            tap-ms = <30>;
        };
    };

    behaviors {
        td_cyr_soft_sign: td_cyr_soft_sign {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_CYR_SOFT_SIGN";
            #binding-cells = <0>;
            tapping-term-ms = <150>;
            bindings = <&kp RU_CYRILLIC_SOFT_SIGN>, <&kp RU_CYRILLIC_HARD_SIGN>;
        };

        td_left_shift: td_left_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_LEFT_SHIFT";
            #binding-cells = <0>;
            bindings = <&kp LEFT_ARROW>, <&kp LS(LEFT)>;

            tapping-term-ms = <150>;
        };

        td_right_shift: td_right_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_RIGHT_SHIFT";
            #binding-cells = <0>;
            bindings = <&kp RIGHT_ARROW>, <&kp LS(RIGHT_ARROW)>;

            tapping-term-ms = <150>;
        };

        td_up_shift: td_up_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_UP_SHIFT";
            #binding-cells = <0>;
            bindings = <&kp UP>, <&kp LS(UP)>;

            tapping-term-ms = <150>;
        };

        td_down_shift: td_down_shift {
            compatible = "zmk,behavior-tap-dance";
            label = "TD_DOWN_SHIFT";
            #binding-cells = <0>;
            bindings = <&kp DOWN>, <&kp LS(DOWN)>;

            tapping-term-ms = <150>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        en {
            bindings = <
&kp ESC  &kp Q           &kp W           &kp E             &kp R        &kp T                                &kp Y  &kp U        &kp I              &kp O            &kp P               &kp BACKSPACE
&kp TAB  &mt LEFT_GUI A  &mt LEFT_ALT S  &mt LEFT_SHIFT D  &mt LCTRL F  &kp G                                &kp H  &mt LCTRL J  &mt RIGHT_SHIFT K  &mt RIGHT_ALT L  &mt RIGHT_GUI SEMI  &kp ENTER
&none    &kp Z           &kp X           &kp C             &kp V        &kp B  &none        &kp PRINTSCREEN  &kp N  &kp M        &kp COMMA          &kp DOT          &kp SQT             &none
                                                           &caps_word   &mo 2  &kp SPACE    &kp SPACE        &mo 3  &layer_ru
            >;

            display-name = "Base";
            sensor-bindings =
                <&inc_dec_kp C_VOL_UP C_VOL_DN>,
                <&inc_dec_kp K_SCROLL_UP K_SCROLL_DOWN>;
        };

        ru {
            display-name = "Ru";
            bindings = <
&kp ESC             &kp RU_CYRILLIC_SHORT_I      &kp RU_CYRILLIC_TSE            &kp RU_CYRILLIC_U              &kp RU_CYRILLIC_KA       &kp RU_CYRILLIC_IE                          &kp RU_CYRILLIC_EN  &kp RU_CYRILLIC_GHE      &kp RU_CYRILLIC_SHA             &kp RU_CYRILLIC_SHCHA         &kp RU_CYRILLIC_ZE             &kp BACKSPACE
&kp TAB             &mt LEFT_GUI RU_CYRILLIC_EF  &mt LEFT_ALT RU_CYRILLIC_YERU  &mt LEFT_SHIFT RU_CYRILLIC_VE  &mt LCTRL RU_CYRILLIC_A  &kp RU_CYRILLIC_PE                          &kp RU_CYRILLIC_ER  &mt RCTRL RU_CYRILLIC_O  &mt RIGHT_SHIFT RU_CYRILLIC_EL  &mt RIGHT_ALT RU_CYRILLIC_DE  &mt RIGHT_GUI RU_CYRILLIC_ZHE  &kp ENTER
&kp RU_CYRILLIC_IO  &kp RU_CYRILLIC_YA           &kp RU_CYRILLIC_CHE            &kp RU_CYRILLIC_ES             &kp RU_CYRILLIC_EM       &kp RU_CYRILLIC_I   &none        &trans     &kp RU_CYRILLIC_TE  &td_cyr_soft_sign        &kp RU_CYRILLIC_BE              &kp RU_CYRILLIC_YU            &kp RU_CYRILLIC_E              &kp RU_CYRILLIC_HA
                                                                                                               &caps_word               &mo 2               &kp SPACE    &kp SPACE  &mo 3               &layer_en
            >;
        };

        nav {
            bindings = <
&trans          &none  &none           &none           &none            &none                              &kp PG_UP  &kp N7  &kp N8  &kp N9  &none         &kp DELETE
&trans          &none  &kp HOME        &td_up_shift    &kp END          &kp INSERT                         &kp PG_DN  &kp N4  &kp N5  &kp N6  &kp NUMBER_0  &trans
&kp LEFT_SHIFT  &none  &td_left_shift  &td_down_shift  &td_right_shift  &kp PAUSE_BREAK  &trans    &trans  &none      &kp N1  &kp N2  &kp N3  &none         &trans
                                                       &trans           &trans           &trans    &trans  &mo 5      &trans
            >;

            display-name = "Navigation";
        };

        sym_en {
            bindings = <
&trans  &kp AT    &kp LT    &kp EQUAL  &kp GT    &kp GRAVE                    &trans     &kp LBKT  &kp UNDER  &kp RBKT  &trans    &trans
&trans  &kp BSLH  &kp LPAR  &kp MINUS  &kp RPAR  &kp PLUS                     &kp PRCNT  &kp LBRC  &kp SEMI   &kp RBRC  &kp EXCL  &trans
&trans  &kp HASH  &kp STAR  &kp COLON  &kp FSLH  &trans     &trans    &trans  &trans     &kp PIPE  &kp TILDE  &kp AMPS  &kp DOT   &trans
                                       &trans    &mo 5      &trans    &trans  &trans     &trans
            >;

            display-name = "Symbols";
        };

        sym_ru {
            display-name = "Symbols";
            bindings = <
&trans  &en AT_SIGN  &en LT        &kp EQUAL     &en GT       &en GRAVE                        &trans          &en LBKT  &kp UNDER    &en RBKT  &trans      &trans
&trans  &kp RU_BSLH  &kp LPAR      &kp MINUS     &kp RPAR     &kp PLUS                         &kp RU_PERCENT  &en LBRC  &kp RU_SEMI  &kp RBRC  &kp EXCL    &kp RU_QUESTION
&trans  &en HASH     &kp RU_ASTRK  &kp RU_COLON  &kp RU_FSLH  &kp RU_NUMERO  &trans    &trans  &trans          &en PIPE  &en TILDE    &en AMPS  &kp RU_DOT  &trans
                                                 &trans       &mo 5          &trans    &trans  &trans          &trans
            >;
        };

        adj {
            bindings = <
&bt BT_CLR      &bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3     &bt BT_SEL 4                    &kp F12  &kp F7  &kp F8  &kp F9  &none  &trans
&studio_unlock  &trans        &mkp RCLK       &mmv MOVE_UP    &mkp LCLK        &out OUT_BLE                    &kp F11  &kp F4  &kp F5  &kp F6  &none  &trans
&bootloader     &trans        &mmv MOVE_LEFT  &mmv MOVE_DOWN  &mmv MOVE_RIGHT  &out OUT_USB  &trans    &trans  &kp F10  &kp F1  &kp F2  &kp F3  &none  &trans
                                                              &trans           &trans        &trans    &trans  &trans   &trans
            >;

            display-name = "Adjust";
        };
    };
};
