#include "keys_ru.h"
#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

/ {
    behaviors {
        enc_vol: enc_vol {
            compatible = "zmk,behavior-sensor-rotate";
            label = "ENC_VOL";
            #sensor-binding-cells = <0>;
            bindings = <&kp C_VOL_UP>, <&kp C_VOL_DN>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        base {
            bindings = <
&kp GRAVE  &kp N1  &kp N2    &kp N3    &kp N4     &kp N5                          &kp N6  &kp N7     &kp N8     &kp N9    &kp N0    &kp BSPC
&kp ESC    &kp Q   &kp W     &kp E     &kp R      &kp T                           &kp Y   &kp U      &kp I      &kp O     &kp P     &kp BSLH
&kp TAB    &kp A   &kp S     &kp D     &kp F      &kp G                           &kp H   &kp J      &kp K      &kp L     &kp SEMI  &kp SQT
&kp LSHFT  &kp Z   &kp X     &kp C     &kp V      &kp B   &kp LBKT     &kp RBKT   &kp N   &kp M      &kp COMMA  &kp DOT   &kp FSLH  &kp RSHFT
                   &kp LGUI  &kp LALT  &kp LCTRL  &mo 1   &kp SPACE    &kp ENTER  &mo 2   &kp RCTRL  &kp RALT   &kp RGUI
            >;

            display-name = "Base";
            sensor-bindings =
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>,
                <&enc_vol>;
        };

        nav {
            bindings = <
&kp F1  &kp F2  &kp F3        &kp F4    &kp F5         &kp F6                     &kp F7           &kp F8  &kp F9  &kp F10  &kp F11  &kp F12
&trans  &trans  &kp HOME      &kp UP    &kp END        &kp INS                    &kp PG_UP        &kp N7  &kp N8  &kp N9   &trans   &trans
&trans  &trans  &kp LEFT      &kp DOWN  &kp RIGHT      &kp RET                    &kp PG_DN        &kp N4  &kp N5  &kp N6   &trans   &trans
&trans  &trans  &kp LC(LEFT)  &kp CAPS  &kp LC(RIGHT)  &kp DEL  &trans    &trans  &kp PRINTSCREEN  &kp N1  &kp N2  &kp N3   &trans   &trans
                &trans        &trans    &trans         &trans   &trans    &trans  &mo 3            &trans  &kp N0  &trans
            >;

            display-name = "Navigation";
        };

        sym {
            bindings = <
&trans  &trans    &kp LS(AT)    &kp LS(DLLR)  &kp LS(POUND)  &trans                          &trans         &trans        &kp LS(CARET)  &trans        &trans  &trans
&trans  &trans    &kp LS(LT)    &kp EQUAL     &kp LS(GT)     &kp GRAVE                       &trans         &kp LBKT      &kp LS(UNDER)  &kp RBKT      &trans  &trans
&trans  &kp BSLH  &kp LS(LPAR)  &kp MINUS     &kp LS(RPAR)   &kp LS(PLUS)                    &kp LS(PRCNT)  &kp LS(LBRC)  &kp SEMI       &kp LS(RBRC)  &trans  &trans
&trans  &trans    &kp LS(STAR)  &kp SEMI      &kp FSLH       &trans        &trans    &trans  &trans         &kp LS(PIPE)  &kp LS(TILDE)  &kp LS(AMPS)  &trans  &trans
                  &trans        &trans        &trans         &mo 3         &trans    &trans  &trans         &trans        &trans         &trans
            >;

            display-name = "Symbols";
        };

        adj {
            bindings = <
&studio_unlock  &trans        &trans        &trans        &trans        &bt BT_CLR_ALL                    &trans  &trans        &trans            &trans        &trans  &trans
&bt BT_SEL 0    &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans                            &trans  &trans        &trans            &trans        &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans                            &trans  &kp C_VOL_DN  &kp K_MUTE        &kp C_VOL_UP  &trans  &trans
&trans          &trans        &trans        &trans        &trans        &trans          &trans    &trans  &trans  &kp K_PREV    &kp K_PLAY_PAUSE  &kp K_NEXT    &trans  &trans
                              &trans        &trans        &trans        &trans          &trans    &trans  &trans  &trans        &trans            &trans
            >;

            display-name = "Adjust";
        };
    };
};
